
#spring-application.name=auth-service

default.password.expiration.min=60
refresh.expiration.min=180

#JWT
jwt.issuer=synpulse.ebanking
jwt.typ=ebank+jwt
jwt.cookieName=ebank-token
jwt.sharedSecret = SecretKeyToGenJWTs
