server.port=8081

zuul.routes.transaction-service.path = /api/transactions/**
zuul.routes.transaction-service.url = http://localhost:8080/transactions/

zuul.routes.test-service.path = /api/test/**
zuul.routes.test-service.url = http://localhost:8081/test/

