# ebanking-test

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/common.lib/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/common.lib/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/common.lib/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/transactions.web/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/transactions.web/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/transactions.web/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/transactions.web/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/uaa.web/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/uaa.web/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/uaa.web/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  epselonbase.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1888594510.index  2103555995.index  2218355652.index  2392013712.index  2533897414.index  2763554433.index  3205979515.index  3366312246.index  342129952.index  4001155026.index  4222980004.index  512099238.index  627678559.index  797722931.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: common.lib.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _3x.fdt  _3x.fdx  _3x.fnm  _3x.nvd  _3x.nvm  _3x.si  _3x_2.liv  _3x_Lucene50_0.doc  _3x_Lucene50_0.pos  _3x_Lucene50_0.tim  _3x_Lucene50_0.tip  _3z.cfe  _3z.cfs  _3z.si  _41.cfe  _41.cfs  _41.si  _42.cfe  _42.cfs  _42.si  _46.cfe  _46.cfs  _46.si  _47.cfe  _47.cfs  _47.si  _48.cfe  _48.cfs  _48.si  _49.cfe  _49.cfs  _49.si  segments_3w
.metadata/.plugins/org.eclipse.m2e.core/nexus/b580152287e8818f4371268c37ae8f91/: _fz.fdt  _fz.fdx  _fz.fnm  _fz.nvd  _fz.nvm  _fz.si  _fz_1.liv  _fz_Lucene50_0.doc  _fz_Lucene50_0.pos  _fz_Lucene50_0.tim  _fz_Lucene50_0.tip  _g0.cfe  _g0.cfs  _g0.si  _g1.cfe  _g1.cfs  _g1.si  _g2.cfe  _g2.cfs  _g2.si  _g3.cfe  _g3.cfs  _g3.si  _g4.cfe  _g4.cfs  _g4.si  _g5.cfe  _g5.cfs  _g5.si  _g6.cfe  _g6.cfs  _g6.si  segments_cb
.metadata/.plugins/org.eclipse.m2e.jdt/: transactions.web.container  uaa.web.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
common.lib/: .classpath  .project  pom.xml
common.lib/src/main/java/com/ebanking/common/exception/: BadRequestException.java
common.lib/src/main/java/com/ebanking/common/model/: CreditDebitEnum.java  Currency.java  Permissions.java  SecurityAudit.java  Transaction.java  TransactionErrorInfo.java  User.java  UserIBANMapping.java
common.lib/src/main/java/com/ebanking/common/payload/: PagedResponse.java
common.lib/src/main/java/com/ebanking/common/repository/: CurrencyRepository.java  PermissionRepository.java  TransactionRepository.java  UserIBANMappingRepository.java  UserRepository.java
common.lib/src/main/java/com/ebanking/common/util/: Constants.java  PageUtil.java  TimeUtility.java
common.lib/src/main/resources/: application.properties  data.sql  logback.xml
transactions.web/: .classpath  .project  pom.xml
transactions.web/src/main/java/com/ebanking/transactions/: Application.java
transactions.web/src/main/webapp/WEB-INF/: web.xml
uaa.web/: .project  pom.xml
uaa.web/src/main/java/com/ebanking/uaa/: Application.java
uaa.web/src/main/java/com/ebanking/uaa/config/: WebSecurity.java
uaa.web/src/main/java/com/ebanking/uaa/controller/: AuthenticationController.java  TestController.java
uaa.web/src/main/java/com/ebanking/uaa/filter/: AuthTokenFilter.java  AuthorizationFilter.java
uaa.web/src/main/java/com/ebanking/uaa/payload/: AccountCreationResponse.java  AccountResponse.java  AuthenticationRequest.java  CreateUserRequest.java  JwtResponse.java  UserDetailsResponse.java
uaa.web/src/main/java/com/ebanking/uaa/service/: AccountService.java
uaa.web/src/main/java/com/ebanking/uaa/service/impl/: AccountServiceImpl.java  UserDetailsServiceImpl.java
uaa.web/src/main/java/com/ebanking/uaa/utility/: JwtAuthenticationEntryPoint.java  JwtUtility.java
uaa.web/src/main/resources/: auth.properties  gateway.properties
(+43 files in other folders)
